{
  "name": "cookie-bite",
  "version": "0.1.0",
  "private": true,
  "main": "server.mjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/stub-legacy-polyfills.mjs && node scripts/copy-standalone-assets.mjs && node scripts/verify-standalone-assets.mjs",
    "verify:standalone-css": "node scripts/verify-standalone-css-serving.mjs",
    "start": "node server.mjs",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "analyze": "node scripts/analyze-build.mjs",
    "optimize:hero": "node scripts/optimize-hero-image.mjs",
    "test": "jest",
    "test:ci": "jest --ci --coverage=false",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "deploy:github": "node scripts/git-sync.mjs",
    "mr-brownie:training-report": "node scripts/mr-brownie-training-report.mjs",
    "mr-brownie:auto-improve": "node scripts/mr-brownie-auto-improve.mjs",
    "mr-brownie:bot-test": "node scripts/mr-brownie-bot-tester.mjs",
    "mr-brownie:rewrite-weak": "node scripts/mr-brownie-rewrite-weak-logs.mjs",
    "mr-brownie:weekly-report": "node scripts/mr-brownie-weekly-report.mjs",
    "email:check": "node scripts/email-diagnostics.mjs",
    "email:finalize-dns": "node scripts/resend-dns-finalize.mjs",
    "copilot:check": "node scripts/copilot-check.mjs",
    "hostinger:export-gemini-env": "node scripts/hostinger-export-gemini-env.mjs",
    "env:ensure-secrets": "node scripts/append-missing-env-secrets.mjs",
    "health:diagnose": "node scripts/diagnose-store-health.mjs",
    "hostinger:env-audit": "node scripts/hostinger-production-env-audit.mjs",
    "hostinger:checklist": "node scripts/hostinger-sync-checklist.mjs",
    "supabase:list-migrations": "node scripts/supabase-list-migrations.mjs",
    "auth:strip-oauth-passwords": "node scripts/strip-oauth-temp-passwords.mjs",
    "supabase:migrate": "node scripts/supabase-run-migrations.mjs",
    "products:merge-duplicates": "node scripts/merge-duplicate-products.mjs",
    "loyalty:backfill": "node scripts/backfill-loyalty-points.mjs",
    "loyalty:backfill:dry": "node scripts/backfill-loyalty-points.mjs --dry-run",
    "e2e:smoke": "node scripts/e2e-smoke-test.mjs",
    "e2e:cleanup": "node scripts/cleanup-e2e-smoke.mjs",
    "supabase:fix-auth-users-exposed": "node scripts/supabase-fix-auth-users-exposed.mjs",
    "supabase:ensure-schema": "node scripts/supabase-ensure-schema.mjs",
    "supabase:check-schema": "node scripts/supabase-schema-snapshot-check.mjs",
    "supabase:healthcheck": "node scripts/supabase-full-healthcheck.mjs",
    "whatsapp:bridge:extract": "node scripts/extract-whatsapp-bridge.mjs",
    "whatsapp:bridge": "npm --prefix services/whatsapp-bridge start",
    "security:audit": "node scripts/security-audit.mjs",
    "security:rotate-plan": "node scripts/rotate-secrets-checklist.mjs",
    "backup:supabase": "node scripts/supabase-backup.mjs",
    "backup:supabase:restore": "node scripts/supabase-restore.mjs",
    "python:up": "docker compose -f cookie-bite-python/docker-compose.yml up --build",
    "python:dev": "node scripts/python-dev.mjs",
    "python:down": "docker compose -f cookie-bite-python/docker-compose.yml down",
    "python:setup": "node scripts/python-setup.mjs",
    "python:health": "node -e \"fetch((process.env.PYTHON_API_URL||'http://127.0.0.1:8000')+'/health').then(r=>r.json()).then(console.log).catch(e=>console.error(e.message))\"",
    "python:retrain": "node scripts/python-retrain.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.16",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@sanity/client": "^7.22.0",
    "@sanity/vision": "^5.24.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-table": "^8.21.3",
    "@types/pdfkit": "^0.17.6",
    "bullmq": "^5.76.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.6",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.10.1",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.24",
    "next": "16.2.4",
    "next-cloudinary": "^6.17.5",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.1",
    "openai": "^6.39.0",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.2",
    "sanity": "^5.24.0",
    "svix": "^1.92.2",
    "tailwind-merge": "^3.3.1",
    "undici": "^7.28.0",
    "web-vitals": "^5.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@fontsource/cairo": "^5.2.7",
    "@fontsource/dm-sans": "^5.2.8",
    "@next/bundle-analyzer": "^16.2.7",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  },
  "overrides": {
    "tar": "^7.5.19",
    "dompurify": "^3.4.9",
    "@babel/core": "^7.29.6",
    "brace-expansion": "^2.1.2",
    "json-2-csv": "^5.5.11",
    "vite": "^7.3.6"
  }
}
